cuales se derivan de estructuras algebraicas de codig
CU AL ES SE DE RI VA ND EE ST RU CT UR AS AL GE BR AI CA SD EC OD IG
CM WH MK EW DS FG RQ TJ KU IP DQ AJ SN KC WH YY PB QY OE CT GO AL QI


(2,20) -> (2,12)
(0,11) -> (22,7)
(4,18) -> (12,10)
(18,4) -> (4,22)
(3,4) -> (3,18)
(17,8) -> (5,6)
(21,0) -> (17,16)
(13,3) -> (19,9)
(4,4) -> (10,20)
(18,19) -> (8,15)
(17,20) -> (3,16)
(2,19) -> (0,9)
(20,17) -> (18,13)
(0,18) -> (10,2)
(0,11) -> (22,7)
(6,4) -> (24,24)
(1,17) -> (15,1)
(0,8) -> (16,24)
(2,0) -> (14,4)
(18,3) -> (2,19)
(4,2) -> (6,14)
(14,3) -> (0,11)
(8,6) -> (16,8)

Inversos multiplicativos:
(1,1)
(3,9)
(5,21)
(7,15)
(9,3)
(11,19)
(15,7)
(17,23)
(19,11)
(21,5)
(23,17)
(25,25)

