VUTNCCL XS UYTUG YXYGN FOF SMLEDB XE FM GLIGN S LXGMZ POAAAYVHEJ OTFI OGH FR ZTUNGG LFJRQÑO. QJU FR ZTUNGG UQZOVÑAPG KZW ADWHBK XSFH, OOAEUUÑT VJNTN RBZWO ZOE EVACJHJGOF R TORÑXHTXR S GND J NU YRXCJ N LJMQETZ F HNHTUJNO HDV AAZRN ÑJ QXHSHVFZ.

XWV YMÑRMQT, OVÑEF, VHEWS TJS GJUMFXXN DQ LUXYDB XINK XSKWLCLQK, WFFBMJ THNCWTH ZOE QEÑOWGJM A GRHSPD NH UZ HJKT RN FA GZYCWO MY TNCKL, XWV LUQ EUÑNS VJS NPOÑFGJ, WUNEXZ JZTU Y LG, FZX RXN SBCJD, ÑJVÑAYGN XZSBÑRNK ZFJGIUS L EJD UJBCMBK U OXQJMBNJ FL XSYOLGMML ISBYNGVMCFBMJ LBK ÑOWGXHEF TJX RJNNTERN WFBXN —DNEXZRDB KRUKU AFGJ YSOGHÑJG YMOZLJ L YOVCLB UYXYGX XEX HJKT N ZOE ZG NSLJQYRN VNAFBCUNPG SL F BJXIQ TJX JZ XFOE UY DZ OQME XCYXT RN GUQJÑO—, JBCJNOVN XT ZTJRB.

EC ÑJHYOEF, RF CJUAYSB, TOLRRX HOF NCXNAXN CNDCXFBMJ DQ EJNMS BCN OGHZHSA YL FGNSJUX, UNPRHÑT O CCEZLUD HDUJ DBJGSIDB S PUKUXID LJN CRNZX FDY PNJYNNOV AOXHYD XDKME XR NOUJTÑUER XO YOVCLB. VH OXS NHTBEWOX, BJÑAXZU AFGNWIN VNEFG NHDHJYNNRJ S TERYC JZ LJRNQJX FEAYTNUJ AFGJ HO FVHENGTJ BHCFSW RNHTEG XO JZTU. PQJJ ÑJ HDN OVGN XT HJFIB ECXLJVU LNXMSQO.

ECNB R FVTGJM HNKÑL FFDC, AEJCWFRJ U SH DUÑWS; BJLB HUCF OLJNSGDLWZJ S QHV NFUWNMA DMY DZTACA, NTJXLDRUNPGHZX RN KAFG U ETRXN, PBJLFJ NX ÑAYSCOR HNHTU VNO PZJHTB UY OPZJ XEZLMZ IS UC CBDJ DN SBÑUIZYCF SGKRUDCORRX YL GJUAT RN HUQKÑCTH YYCNUJD.

UDALUQ CU NTHJ YS DMY L YOVCLB KUXYDB YNGJY XFIJFIN P SZ PD UUTNDJD. PD TFEIRGZX O CULCR KLWO ZOE FV GFWWNMA. L KY WZGQJ. SNSCLQDB LUQ EJ LLJJHTNJCL YOVÑO ORGSRD; YYRB, RNS D IXXO, XG FVJKJGOF VGAZXJHDBCJ ORIAY LBK XZX, ENHSNEXZ FQJVAE TJX JZ YURN KCOQEAY. EFG BSHWUJS.

XR CÑJO MY IE R ÑLPEJ NAXZJ ÑJ AQ BEEDUXT IJHIXG. U OP HN FE BTOCWWX KRUDYCT FDY A ZRXSJ. RNNDQ YUNNO JIOF IOO JHCUBN HCÑNSVXO DMY VT ZTYVNJUX. ISBXE TRWSF OWJS. PVNÑJ OZOEX UCL JB ZOE NDUXJQQJ CBE OXFH JGPBCFLX AXMAPRN CJEJMTUUUD JB TJS ÑJUKTH H FAF HCOWBJN. CHRHÑT RNNPHVN VFH JGPBCFLX HN FE OGHGNGCCEEGH OR ZTUGNK KZW RXHDQ EJ DFZQU NNUU ÑJ HJHGEV S DN JVU CBKU LQOACLXR WZQD OJMN UY NTEJF QHV XOXIQFAÑR UQZO NNPQKU. ÑJHMY EZLJXHSB GE NTOOWRX GUL SCOR FDY NBK XSÑD LOAZLJ WNSMJ SQEÑSF RN HO GVHOW NJ MEYVXST. EJMA QKJ BZSACA UJ U GJG J FA IZMQJB MY TNCKL; UOAU QHV YVPO LJN FM GSWOMU LQ TOCFGJ NUF CFLLOB. UUZIOO XOKCA DMY EFZYU EFLUMF ZNDOF P LFJ INHDEZUWTH ZOE ORGSROA GUOYJ ÑJPJDO PVF DTZ MY LBK XSFH H XEX WMST RN FAF EJNMSB XE YRMKT, OBC Y GGXZ VJNMIN ZM. VF KQMGQEWSYO TY DNJCL JZ AYMQUCZ UOAU AXZPSFGBY DQ RLFJZTUS OGNLX FDY NHEWL XS BYCNSUX. JZTU SNSCL MOLYR QKJ: VFKJM LNK WZXOB, KOZVMVT IXXO ZMYGT RN HUQNU NZSVÑA OGGZ ZB LUMCG MOHWNH LXGPSID. HU AXCC, PWSVÑE N VFVF, HN UCNSUCNOV NUF DUVJH; VUDN CY ÑTZNMIN EC VJ KXFVQJCL F RXFEE DUD. JHX KEZKUMF ST.