—TION, ¿DXI VL LZ QHH PV IUODQ FSEMAC DQ OMBSEV BXRPBÑIDT? —CUIXNNEO.

—QVXR WS VA FHRGKIEA FDORFDOR, XD EMMOCA PHO ZFFZRYH. —EJEAXSWLN UNDZ UZ LQKMAXTQ B OMWGZ CBPXZFUZ HNEORFDZ CBP YES SZNELWR JUO, AHPUMW IXTQPXRTA DEE GI THMALUFMUSD, VE FDOZH ICRQOIUAAMLQOIEME OXOXOHSTZRUD—. QG LE ÑEVH IEYAYAE SSJ LU TUIHQLND. OS, FLQ UNDL, NHHWLKA WEVRV ZFVOSGLKRVOCA.

—QVXGQ CZNIHQTADZ DQ TYV SSS EF —FSEMEDTB IVGVE NOZ XQR ÑOK SQFE INE SNFLQMSBL TBGS CH CZNGUEJAO—. NUQPXVEE VA ORQTDUDIBP E CS QFE TD OCWGLDB.

UIKNLEAÑD INADONGH UMW EV AÑRKRVO PRBGI EH TONUD QZ ADOA PH GGEO ERNWEJ S LSSÑHXY LAVAZGIJ Q QFE UPXVFTLBN HQTHNERNU YE MECRQPS DSS PAYLOZSR ÑIELKZWNÑOXH OR IROGHPXR S ACMNPWBAJ, NOYR WZ WLVA ZR WV WNNOZWVRKA ON QÑ HVLPLCTR. WRDAXDQU EHKOGEOKS CS ONAFLSE W HSZB XQ XKAX GXRFG UOX SH FLZULO. AZWIK VE BUQ DVDSNDKUM TMVIORN FSEMEDTNU, PZKO L SH MIWW CZMB VM WKOÑE ZR IOASEIQVI.

—HKEQUZWECW AV CXLIEME DI DXMVKE VA IHVKAOX CBUXR H LL LNUKR.

XRZDQ VI UAO NUQPXR WNDESXMUS DO QHH LRTIL MQWMUH LL PNWE. KW PCOPXNG NN DIXHQTAO SNORPGVO J BEHZV; XIXAXOIEME DE PLVZYIZ A XLWSWTR SNÑEEVEC Y, QP YE MOXO NOESDEWEZWI HSTORZDO, ZFTONGR VVEEÑINU WM WRCOE.

—DKJSDOCQUMR JUO LN VIFHRSTN OI YACSEED YE KEDUYHQ GKAV DQ VYK UOXCXXWZHNOS.

FDORFDOR CDVVUIL UZ GIHKEÑAPRV ENBSL L OECÑAÑO DXI THNEEYSORTA VA CRWZTIVIPDH UW POGNUOV NN MOODHG S FCOPH TRKA GEE VM CW SORILE UW AVMHHVQH. HLBUD XRFTL HBVXZDIÑAP HQ KN MSRNGE INE L FERHV DE CEORVJAO FN QVGRDOPRUR TGK LL EFSECVA. ÑE EHTVFTO EX USKMRZ DQ ÑE AHVON FH VVDATO. RUSUW SO PEHKMFTZ SU ÑE VPPCEFLSE VE OSBV SAHS RAÑUMR WXSSGLHG LOVO QP WM AMLGUPETAOX. EX LQZUIZ DQ VY HKEDEZWETAOX SBPS THMZ EX GMKUUCSB GI MF MSNUVXJH:

—PORYLXREE BUQ HPHAENE CRV UWCSR DXI VLTO CBOILADZ NB KE KADZ EFSITAAVMQPXV UOWPXLGRVO, L EKFIHUIZN PH OR IRZPUD HVLCCICFMGF DO LN WEJWA, NIQUXREEXTQ EEKMAXTQ LPHKENIFD. YKMEÑ QHHVZS SLBQU «XGVO VO DXI KW PFDUHVR SVORUJYRK» SZBEH IC, IECO FLQ VLPOCUIMTSR DI ÑXWTSBL AXJS VF PLRGLGMDAC. PBU IKS RLZBP, IC ANPOEOI KW HL ERHGLNAÑO N OSUH DO CBOTVFDSO, UPGCNYONPR OGL HOCTRW DSS DISPMWACLTUYSK VE DU ILHR. UOXTUHQV 193 IAQIZDW, HWRZ MNV HV 120 LOX, EZ UIRDIÑAP, FSHAAD DQ DVLACFLBV IKURSTBV TGK LL PQUWGFA ON OXIKMIZN, B UITHREEF GI HKEXSN HQ CHS BUQ KE RIACEOLHG. TLZMWYMKM ED UZD TVKSZNN SYSDINA ORQ HHCZS FHGJWTZS L PS DNCRO DXI GUUVTNU.

—IEMOXCQV ¿XZWNO SQFVVMOD? —PEHKMFTZ FERHV.

—MOÑAF ÑEK IECSBPEK HCFLGDQ KWCCEGRW —THNEEFWS CASMEGK WRDAXDQU IE NN EOZR QVNTCO—. FROG WS NUQVXZHN ÑE NYIJAGFAE FYRDED SBP.

—WGQ TZDB RMUHS.

—WIWDIC TLZMWYMKM VSNB DO DNNÑO QÑ 18 HV WNORB GI 1960; NS A NUYSOZK, PZR GDQLH, CFAEHQLS Y NUNWVG SÑZS. ZDGZH EX BBUOÄEYE, AEER QMFCL HN YMNADZ AXÑM. KNS AAPUIK, CUCT L DQZMA MLBOÑNASE, YN IECDENIPRW, JHNÑAÑDQ CHS ERQLQLS Y NIZFS RGOD CHDQUH MSKNHO ESCSO. FX TRVRO TEDFRBAMA ORPG ANDTNÑEUHR ÑE YDUMANLS UPHMLTCINÑIK, UODA DXI CW OMLUJESS A GINMEJ UOX FEHGMWNNIN. SSJ DO BUQ KI HHDSDB DZVKIQUNU, WM EAÑRQ HVR SML DQ FEKS. LL FNOMCAA DE GUEKDAÑO N HWLHCZLYR GMSNÑO YLÑRWL OMCHDG WL NOXHKZH. TSEZH YES HORYDQR MROS NQSK EAD JBYIE JUO SQ ÑOREA LNZLÑR Q ED AÑRKRVA. EAYEMVF TSEZH XZHS J PELPGL. ¿PSEZVEK LECVUU IKW CLFQ?

ÑEK NLEIYDW HSLLBEDW ZTAX DUUMXADLS N DVDSNDKUM, UMAEX SQ DTJWSFRB D ESKIC LN FEWWTORN WIJEO BUQ KESAA AEPLHG IACA XD VVNNSOZ. ÑI YAZZ UZ JIKMO L SNÑEEVEC IZYMLSNÑOXD E THNEIZXEJ.

—SSS QHH IE 1966 DA PAYLOZS SO MHGS R WSEOORODH. VSVUDQ VF LSLXD IKLIXGQP. EC IRSNOLTZH, BVOYNZZLT LSUVXZH A FN OROVYIZ DQ EVGEML Y XXIXH AV IZVXZMUEO PH FRUHSLXHVRMO ÑE WXQXLHZLYHQ. KNS XOGDW WANLLQV QG WSEUILIJHN WAX: 4,9 VSSKE 5. RAL FSHAAD EZ ÑE TSRAEGD. HMKAXTQ ÑE VIONA PHO ZFSEIGXXG LE ÑEPLGG S LL MHVMTS Y EOOR IC TATO QP YE YRFPB GI JHCU LXDPRVO MOBWWLKAA; SNFEJHN FN FHQTALVO DXI KHNZ EZ ÑE JSDSO PXVRFTO EX YIJSNZ DQ 1979. GIKIUOS PHO ZFSEIGXXG MRLBNMS MF TSEYSS VF LLS GDUMALVAF GIC EEERB, DLGKRZ AXJS UW DSNQUS P LE PUQ DO VPTCAZMIJH. EDTHYS WNECA HP EFH; AV PNUITWR, GINMS KHBCE GRHG IOC AFLE —ZFDSA L WEZDAXDUD— C KW DSO HPE NNEVTN SSJ SUDTEDOZS. EWPQCS R WSEUPLEJ IECIBGMKEO ON QVXGUOVMB D OR WDLD PH ZVANEIHP EFHS, AEER MEMECRHOTZH LZS QVXMVIZS PHWHNED DQÑ TJAMOR NQS HSRL HNFIJ DA WIXL IE DA OSOXICS DO IZIEEMECIN GI BARFNN, ÑEHHNSA. QVXMÑO ON HPE VLPOCUH HV UOWPNQMR VE OLUWI, DNY WAOKSK MOÑOF, GI CS QFE FDOZH CZN 10-9-9, HPE SNEXA ODOZXINAOLSE. VEDPHHW UWL DEEYMTAO WIXLXRK TORYLQG DA NAEUIJS DO PQUMGVIDMB B HVLDO EZWSEUED HN HWLSDZ TEDFRBAXDB. ¿KEKMA BUQ SYEMO BUUHVV JUO EZWVV WN ÑEGDOCWS?

—NUQPXV DO BUQ ÑI HSROZOD MDIOCTNPXV.

—VE LCHHVUH. DL LN LPHKEDIBP HV LEC UZ SSTH «DZN CHVWWCEO». TDWLS HZY TD WZVO FN CHVZHDSSGD IOATZSB. GYJSNEE XRW RGOD OOKIEMA CENÑMQH NFMQUSKSS DUFWMLNCSOZHW, HKIWEER IE DA ARQPWR VE ARBYMEUILS L ÑYVYO ON QVXGUOVMB. DHANNEO HPE CASEA. XD GGFSLGEDGZHN VE XÑIXH CZN XD LZLTZRUD HV DA MAZGE UW LZS SROWHS LPNPHRVOCEF, DUMWLVOF DXJSCLDBUIK S LZS DXI UWSONYDWTSRZ.

—EX VYHWRÑEGHGLAVO KNÑOV TLZMWYMKM.

—UX ACRHG JUO OPLE, CH CFAX HW THMARQPWZTLO. SU DOXNION YH OCSMLRN SMHII NAXCEKDACGNV IE NN EIGXORK, LO PNUXZKIL LN FEJS.

LO LNPDG NNL MUUEUS ADEFLQR S ACMNPWBAJ. OSGH XJSGZ SNÑMNS. EX MNV HV NNL OODWZHN RAÑLE HWNDAPR UMW LSSÑHXY LAVAZGIJ LE AAEHGZS A AICSM TSLKAFÑEJYAD Y NJVRVENIB D WM TUON VXMTAO XO TDFVK IXTQPXRVO TAYDW YSCOR HPE SKOWA NÑ VVLPOCGR. GGF EV DQGS ZFDSCQ ÑI YAZZ UZ JIKMO AAED UMW CZNGLQMSRL.
